# job-search

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/codeguru/jobsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/codeguru/jobsearch/db/: TestPosition.kt
app/src/androidTest/java/codeguru/jobsearch/ui/: TestPositionDetails.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeguru/jobsearch/: FirstFragment.kt  JobSearchNavHost.kt  JobsDetailsFragment.kt  JobsListFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/codeguru/jobsearch/db/: JobSearchDatabase.kt  JobSearchRepository.kt  Position.kt  PositionDao.kt
app/src/main/java/codeguru/jobsearch/ui/: JobDetailsScreen.kt  JobListScreen.kt  JobsDetailsFragment.kt  JobsListFragment.kt  MainActivity.kt  PositionDetails.kt  PositionList.kt  PositionViewModel.kt
app/src/main/java/codeguru/jobsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  jobs_detail.xml  jobs_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codeguru/jobsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
