<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PositionList">

    <fragment
        android:id="@+id/PositionList"
        android:name="codeguru.jobsearch.ui.PositionList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/jobs_list">

        <action
            android:id="@+id/action_details"
            app:destination="@id/PositionDetail" />
    </fragment>
    <fragment
        android:id="@+id/PositionDetail"
        android:name="codeguru.jobsearch.ui.PositionDetails"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/jobs_detail">

        <action
            android:id="@+id/position_list"
            app:destination="@id/PositionList" />
    </fragment>
</navigation>
